{
  "name": "sznorbee/geoportail_map",
  "type": "library",
  "description": "geoportail integration on drupal 8",
  "keywords": ["modul","geoportail"],
  "homepage": "https://gitlab.com/drupal8_moduldev/geoportail_map",
  "license": "MIT",
  "authors": [
    {
      "name": "Norbert Szekeres",
      "email": "norbert.szekeres@gmail.com",
      "homepage": "http://luxwebdev.xyz/",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=7.0.0"
  },
  "autoload": {
    "psr-0": {
      "geoportail_map": "src"
    }
  }
}